{
  "name": "sd-015-b-live-lectures",
  "version": "1.0.0",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante a aula ao vivo pelas pessoas especialista da Trybe.",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "append-transform": "^2.0.0",
    "archy": "^1.0.0",
    "argparse": "^2.0.1",
    "aria-query": "^4.2.2",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.4",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.2.5",
    "array.prototype.flatmap": "^1.2.5",
    "assertion-error": "^1.1.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "axe-core": "^4.4.0",
    "axobject-query": "^2.2.0",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.19.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "caching-transform": "^4.0.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001304",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-color": "^2.0.1",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^5.0.1",
    "confusing-browser-globals": "^1.0.11",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.3",
    "core-js-pure": "^3.21.0",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "d": "^1.0.1",
    "damerau-levenshtein": "^1.0.8",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "decompress-response": "^3.3.0",
    "deep-eql": "^3.0.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "default-require-extensions": "^3.0.0",
    "defer-to-connect": "^1.1.3",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "denque": "^2.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "diff": "^5.0.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dot-prop": "^5.3.0",
    "dottie": "^2.0.2",
    "duplexer3": "^0.1.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.60",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-error": "^4.1.1",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-trybe-backend": "^1.0.4",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.7.3",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^4.17.3",
    "ext": "^1.6.0",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.13.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^3.3.2",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.5",
    "foreground-child": "^2.0.0",
    "form-data": "^2.5.1",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fromentries": "^1.3.2",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "generate-function": "^2.3.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.1.1",
    "get-package-type": "^0.1.0",
    "get-stream": "^4.1.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^2.1.0",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.9",
    "growl": "^1.10.5",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "has-yarn": "^2.1.0",
    "hasha": "^5.2.2",
    "he": "^1.2.0",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.0",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflection": "^1.13.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.3",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.8.1",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.3.2",
    "is-ip": "^2.0.0",
    "is-negative-zero": "^2.0.2",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.6",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^2.1.0",
    "is-promise": "^2.2.2",
    "is-property": "^1.0.2",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-hook": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-processinfo": "^2.0.2",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.3",
    "js-beautify": "^1.14.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "jsx-ast-utils": "^3.2.1",
    "just-extend": "^4.2.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^3.1.0",
    "klona": "^2.0.5",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "latest-version": "^5.1.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "long": "^4.0.0",
    "loose-envify": "^1.4.0",
    "loupe": "^2.3.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.4",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "nanoid": "^3.2.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "nise": "^5.1.1",
    "node-preload": "^0.2.1",
    "node-releases": "^2.0.1",
    "nodemon": "^2.0.4",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "nyc": "^15.1.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.5",
    "object.fromentries": "^2.0.5",
    "object.hasown": "^1.1.0",
    "object.values": "^1.1.5",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^3.0.0",
    "p-try": "^2.2.0",
    "package-hash": "^4.0.0",
    "package-json": "^6.5.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pathval": "^1.1.1",
    "pg-connection-string": "^2.5.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "process-nextick-args": "^2.0.1",
    "process-on-spawn": "^1.0.0",
    "progress": "^2.0.3",
    "prop-types": "^15.8.1",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "queue-microtask": "^1.2.3",
    "ramda": "^0.27.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "react-is": "^16.13.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.4.1",
    "regexpp": "^3.2.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "release-zalgo": "^1.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.0",
    "resolve-from": "^5.0.0",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "retry-as-promised": "^5.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.15.0",
    "sequelize-cli": "^6.4.1",
    "sequelize-pool": "^7.1.0",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.6",
    "sinon": "^12.0.1",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.5.7",
    "spawn-wrap": "^2.0.0",
    "sprintf-js": "^1.0.3",
    "sqlstring": "^2.3.2",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.6",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^3.8.3",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table": "^6.8.0",
    "term-size": "^2.2.1",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "timers-ext": "^0.1.7",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tsconfig-paths": "^3.12.0",
    "tslib": "^1.14.1",
    "tsutils": "^3.21.0",
    "type": "^1.2.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "umzug": "^2.3.0",
    "unbox-primitive": "^1.0.1",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^4.1.3",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "widest-line": "^3.1.0",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "workerpool": "^6.2.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.0",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-015-b-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-015-b-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-015-b-live-lectures#readme"
}
